*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
    
  }

  
  /* Track */
  ::-webkit-scrresponsive/bg.avifollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    height: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.main{
    height: 100vh;
    width: 100%;
    padding: 100px 0px 120px 0px;
    background-position: right bottom;
}
.main .main-container {
    height: 100%;
    width: 75%;;
    margin-left: 17%;
    background-image: url(banner-item-01.j);
    background-size: cover;
    border-radius: 20px;
    /* padding: 10% 10% 10% 5%; */

}
.main-container .head {
    height: 100%;
    width: 70%;
    color: white;
    font-size: xx-large;
    padding: 10% 10px 10px 10%;
}
.main-container .head p {
    font-size: medium;
    margin-top: 50px;
}



 .nav-top {
    background-color: aqua;
    position: sticky ;
    top: 0px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.nav-top .buttons {
    width: 70%;
    background-color: #555;
    display: flex;
    text-align: center;
}
.nav-top .buttons .logo {
    width: 30%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.nav-top .buttons .logo img {
    height: 33%;
    border: 2px solid white;
    border-radius: 50%;
}
.nav-top .buttons {
    list-style: none;
    display: flex;
    align-items: center;
}
.search-bar {
    width: 30%;
}