.cards {
    height: 600px;
    width: 100%;
    position: relative;
    top: 2PX;
    padding: 200px 10% 200px 10%

}
.card1-container {
    height: 300px;
    width: 20%;
    background-color: rgb(246, 246, 252);
    position: absolute;
    border-radius: 20px;
}

.card2-container {
    height: 300px;
    width: 20%;
    background-color: rgb(246, 246, 252);
    position: absolute;
    left: 40%;
    top: 200px;
    border-radius: 20px;
    
}
.card3-container {
    height: 300px;
    width: 20%;
    background-color:rgb(246, 246, 252);
    position: absolute;
    left: 70%;
    top: 200px;
    border-radius: 20px;
}
.card {
    height: 90%;
    width: 90%;
    margin: 10px;
    border-top-right-radius: 40%;
    text-align: center;
    padding-top: 40px;
}
.card h3 {
    font-size: 70px;
    margin: 10px 0px 0px 40px
}
.card h2 {
    margin-top: 30px;
}
.card-icon {
    height: 200px;
    width: 200px;
    position: absolute;
    top: -130px;
    right: -100px;
    border-radius: 50%;
    background-color: gray;
}
.card1-icon img {
    height:  110px;
    margin: 45px 30px 30px 45px;
}
.card2-icon img {
    height: 110px;
    margin: 40px 30px 30px 55px;
}
.card3-icon img {
    height: 110px;
    margin: 30px 30px 30px 50px;
}
footer {
    width: 100%;
    height: 150px;
    background-color: gray;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    text-align: center;
}
footer div {
    margin-top: 15px;
    display: grid;
    display: inline-grid;
    row-gap: 0px;
    margin-left: 40px;
}
footer div button {
    height: 27px;
    width: 175px;
    background-color: gray;
    border: none;
    font-weight: bold;
    font-size: 15px;
}
footer div button:hover {
    font-weight: 900;
    font-size: 16px;
}
footer h1 {
    margin-top: 10px;
}
