<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baner.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="nav-top background " >
            <ul class="buttons">
                <div class="logo"><img src="ark-logo.png" alt="logo"></div> 
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Finances</a></li>
                     <li><a href="#">Students</a></li>
                     <li><a href="#">Groups</a></li>
                     <li><a href="#">Teacher</a></li>
                     <li><a href="#">Classes</a></li>
                     <li><a href="#">Results</a></li>
                     <li><a href="#">Papers</a></li>
                     <li><a href="#">Time Tabel</a></li>

        <div class="search-bar"><input type="text" placeholder="Search Student"></div>
    </nav>
    <!-- baner  -->
    <div class="main background">

        <div class="main-container">
            <div class="head">
                <h1>With Ark Teachers Everything Is Easier</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium ipsum commodi. Maiores, reiciendis eos! Ut officiis fugiat alias rerum sint at corrupti fuga totam nulla eligendi. Sit nam corrupti quidem enim dolorem ab magni ratione placeat! Placeat eum officia nesciunt eius quod odit, </p>

            </div>
        </div>
        </div>


        <!-- cards  -->
         <div class="cards">
            <div class="card1-container">
                <div class="card1-icon card-icon">
                    <img src="service-01.png" alt="arror">
                    
                </div>
                <div class="card1 card">
                    <h2>Number of Students</h2>
                    <h3>150+</h3>
                </div>
            </div>
            <div class="card2-container">
                <div class="card2-icon card-icon">
                    <img src="service-02.png" alt="arror">
                </div>
                <div class="card2 card">
                    <h2>Number of Staff Members</h2>
                    <h3>12+</h3>
                </div>
            </div>
            <div class="card3-container">
                <div class="card3-icon card-icon">
                    <img src="service-03.png" alt="arror">
                </div>
                <div class="card3 card">
                    <h2>Years of excellency</h2>
                    <h3>6+</h3>
                </div>
            </div>
         </div>


         <!-- contact us -->

         <div class="contact-us">
            <h3>CONTACT US</h3>
            <h1>Feel Free To Contact Us Anytime</h1>
            <ul>
                <p class="Principal"><li>Principal Abu Bakr Yonas 0315-6242622</li></p>
                <p class="Chairman"><li>Chairman Qari Abdul-Maalik Mujahid 0321-7401330</li></p>
                <p class="Coordinator"><li>Coordinator Saaria Mujahid 0304-2728859</li></p>
            </ul>
         </div>

         <footer>
            <h1>About Us</h1>
            <div><button>Mark End of  mounth</button>
                <button>Announce 1st Term</button>
                <button>Finish 1st Term</button>
            </div>
            <div>
                <button>Announce 2nd Term</button>
                <button>Finish 2nd Term</button>
                <button>Announce 3rd Term</button>
            </div>
            <div>
                <button>Finish 3rd Term</button>
                <button>Register New Class</button>
                <button>Register New Teacher</button>
            </div>
            <div>
                <button>Register New Student</button>
                <button>Submit Absent Fines</button>
                <button>Initialize a Test</button>
            </div>
         </footer>
</body>
</html>