<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
    
  }

  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    height: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
    </style>
</head>
<body >



    <!-- baner  -->
    <div class="h-[150vh] w-full bg-[url('banner-bg.jpg')] bg-cover pt-[170px] pl-[0px] pb-[120px] pr[0px] bg-right-bottom relative left-0 top-0">
        <!-- navbar -->
        <div class="h-[100px] w-full rounded-b-[25px] bg-[url('banner-bg.jpg')] bg-cover shadow-lg shadow-[#6569a8] fixed top-0 left-0 pl-[20px] pr-[20px] z-10" >
            <img class="h-[90px] mt-[10px] mb-[10px] ml-[20px]" src="ark-logo.png" alt="">
            <div class="w-[57%] absolute top-[40%] right-[2%]">
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Home</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Finances</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Students</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Groups</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Teacher</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Classes</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Results</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Papers</a>
                    <a class="inline pt-[2px] pr-[3%] pb-[2px] pl-[0%] text-center text-white no-undeline" href="#">Time Tabel</a>
            </div>
            <div class="absolute top-[25%] left-[230px]"><input class="h-[50px] w-[250px] rounded-[40px] bg-[#6472bd] border-0 pl-[25px] placeholder:text-white placeholder-text-[15px]" type="text" placeholder="Search Student"></div>
            <div class="btn-check">
                <label for="checkbox">
                <input type="checkbox">
            
                <i class="fa-solid fa-bars"></i>
            </label>
            </div>
                    
                
        </div>

        <!-- navbar end -->
        <div class="h-full w-[75%] ml-[17%] bg-[blue] bg-[url('banner-item-01.jpg')] bg-cover rounded-[20px] pt-[3%] pr-[10%] pb-[10%] pl-[5%] ">
            <div class="h-full w-[70%] text-white text-4xl pt-[10%] pr-[10px] pb-[10px] pl-[10%]">
                <h1 class="text-7xl">With Ark Teachers Everything Is Easier</h1>
                <p class=" text-2xl mt-[0px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusantium ipsum commodi. Maiores, reiciendis eos! Ut officiis fugiat alias rerum sint at corrupti fuga totam nulla eligendi. Sit nam corrupti quidem enim dolorem ab magni ratione placeat! Placeat eum officia nesciunt eius quod odit, </p>

            </div>
        </div>
        </div>


        <!-- cards  -->
         <div class="h-[600px] w-full relative top-[2px] pt-[200px] pr-[10%] pb-[200px] pl-[10%] z-0">
            <div class="h-[300px] w-[20%] bg-[#f6f6fc] absolute rounded-[20px]">
                <div class="card1-icon h-[200px] w-[200px] absolute top-[-130px] right-[-100px] rounded-full bg-[#8d8dd1]">
                    <img class="h-[110px] mt-[45px] mr-[30px] mb-[30px] ml-[45px]" src="service-01.png" alt="arror">
                    
                </div>
                <div  class="h-[90%] w-[90%] m-[10px] text-center pt-[40px]">
                    <h2 class="mt-[30px]">Number of Students</h2>
                    <h3 class="text-[70px] mt-[10px] ml-[40px]">150+</h3>
                </div>
            </div>
            <div class="h-[300px] w-[20%] bg-[#f6f6fc] absolute rounded-[20px] left-[40%] top-[200px]">
                <div class="card2-icon h-[200px] w-[200px] absolute top-[-130px] right-[-100px] rounded-full bg-[#8d8dd1]">
                    <img class="h-[110px] mt-[40px] mr-[30px] mb-[30px] ml-[55px]" src="service-02.png" alt="arror">
                </div>
                <div class="h-[90%] w-[90%] m-[10px] text-center pt-[40px]">
                    <h2 class="mt-[30px]">Number of Staff Members</h2>
                    <h3 class="text-[70px] mt-[10px] ml-[40px]">12+</h3>
                </div>
            </div>
            <div class="h-[300px] w-[20%] bg-[#f6f6fc] absolute rounded-[20px] left-[70%] top-[200px]">
                <div class="card3-icon h-[200px] w-[200px] absolute top-[-130px] right-[-100px] rounded-full bg-[#8d8dd1]">
                    <img class="h-[110px] mt-[30px] mr-[30px] mb-[30px] ml-[50px]" src="service-03.png" alt="arror">
                </div>
                <div class="h-[90%] w-[90%] m-[10px] text-center pt-[40px]">
                    <h2 class="mt-[30px]">Years of excellency</h2>
                    <h3 class="text-[70px] mt-[10px] ml-[40px]">6+</h3>
                </div>
            </div>
         </div>


         <!-- contact us -->

         <div class="w-[60%] h-auto bg-[#f6f6fc] pt-[80px] pr-[80px] pb-[80px] pl-[80px] rounded-r-[30%] mt-[10px] mr-[10px] mb-[40px] ml-[5px] z-0">
            <h3 class="text-[#8d8dd1]">CONTACT US</h3>
            <h1 class="mt-[50px] text-[50px]">Feel Free To Contact Us Anytime</h1>
            <ul>
                <p class="mt-[20px]"><li>Principal Abu Bakr Yonas 0315-6242622</li></p>
                <p class="mt-[20px]"><li>Chairman Qari Abdul-Maalik Mujahid 0321-7401330</li></p>
                <p class="mt-[20px]"><li>Coordinator Saaria Mujahid 0304-2728859</li></p>
            </ul>
         </div>

         <footer class="w-full h-[150px] bg-[#6767b3] rounded-t-[150px] text-center">
            <h1 class="text-3xl font-extrabold mt-6">About Us</h1>
            <div class="mt-[15px] grid inline-grid ml-[40px]"><button>Mark End of  mounth</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Announce 1st Term</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Finish 1st Term</button>
            </div>
            <div class="mt-[15px] grid inline-grid ml-[40px]">
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]"> Announce 2nd Term</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Finish 2nd Term</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Announce 3rd Term</button>
            </div>
            <div class="mt-[15px] grid inline-grid ml-[40px]">
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Finish 3rd Term</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Register New Class</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Register New Teacher</button>
            </div>
            <div class="mt-[15px] grid inline-grid ml-[40px]">
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Register New Student</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Submit Absent Fines</button>
                <button class="h-[27px] w-[175px] bg-[#6767b3] no-border font-medium text-[15px]">Initialize a Test</button>
            </div>
         </footer>
</body>
</html>
</body>
</html>