<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ark.css">
    <title>Ark</title>
   
</head>
<body>
    <nav>
        <img src="ark-logo.png" alt="">
        <div class="search-bar"><input type="text" placeholder="Search Student"></div>
        <div class="buttons">
            <a  style="margin-left: 0%;" href="#">Home</a>
            <a href="#">Finance</a>
            <a href="#">Students</a>
            <a href="#">Groups</a>
            <a href="#">Teacher</a>
            <a href="#">Classes</a>
            <a href="#">Results</a>
            <a href="#">Papers</a>
            <a href="#">Time Table</a>
        </div>
    </nav>
    <header>
        <div class="heading">
            <h1>WELCOME <br> TO ARK PLATFORM!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corporis est in. Alias, totam culpa nisi fugit ipsa id libero. Quae fuga aspernatur dignissimos assumenda repudiandae explicabo ad vero atque!</p>
        
        </div>
    </header>
</body>
</html>