<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectic</title>

    <!-- CSS -->
    <link rel="stylesheet" href="p.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" />
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="profil.webp" alt="profile-image" class="profile-image">
        </div>
        <div class="text-data">
            <span class="name">CosdingLab</span>
            <span class="job">YouTuber & Blogger</span>
        </div>
    </div>
</body>
</html>