*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* width */
::-webkit-scrollbar {
    width: 0px;
    
  }

  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    height: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
nav {
    height: 100px;
    width: 100%;
    background-image: url(hero2.png);
    background-size: cover;
    position: fixed;
    top: 0%;
    z-index: 1;
}
nav img {
    height: 100px;
}
nav .buttons {
    height: auto;
    width: 62%;
    position: absolute;
    top: 40%;
    right: 0px;
}
nav .buttons a {
    text-decoration: none;
    margin: 0px 0% 0px 4%;
    color: white;
}
nav .search-bar {
    position: absolute;
    top: 20px;
    left: 180px;
}
 nav .search-bar input {
    height: 50px;
    width: 250px;
    border-radius: 40px;
    background-color:rgb(100, 114, 189);
    border: none;
    padding-left: 25px;

}
::placeholder {
    color: white;
    font-size: 15px;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url(h1_hero.png);
    background-size: cover;
    padding: 50px;
    overflow: hidde;
}
header .heading {
     height: 70%;
     width: 50%;   
     margin: 5% 0px 0px 5%;
     color: white;
     padding-top: 50px;
}
header .heading h1 {
    font-size: 90px;
    color: white;
    font-weight: bolder;
}
header .heading p {
    margin-top: 40px;
}
