*{
    background-color: black;
}
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track {
    background-color: #0c0c0c;
}
::-webkit-scrollbar-button {
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
footer {
    height: 7%;
    position: fixed;
    bottom: 2px;
    width: 100%;
    background-color: rgb(204, 94, 204);
}
.footerh4{
    position: relative;
    display: inline;
    background-color: rgb(204, 94, 204);
    top: 10px;
    left: 15px;
    color: white;
}
.footerp {
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: rgb(204, 94, 204);
    color: white;
}
.footerButton {
    position: absolute;
    right: 35px;
    top: 10%;
    height: 80%;
    width: 200px;
    border-radius: 30px;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
}
.sid1{
    height: 16.5%;
    width: 21%;
    background-color: #0c0c0c;
    border-radius: 10px;
    position: fixed;
    top: 1%;
}
.sid1Spotify{
    height: 25px;
    width: 25px;
    background-color: #0c0c0c;
    position: relative;
    top: 20px;
    left: 20px;
}
.sid1SpotifyH3 {
    background-color: #0c0c0c;
    position: absolute;
    color: white;
    top: 2px;
    left: 47px;
}
.sid1HomeP {
    background-color: #0c0c0c;
    position: absolute;
    color: white;
    top: 55px;
    left: 70px;
}
.sid1Home{
    height: 25px;
    width: 25px;
    background-color: #0c0c0c;
    position: relative;
    top: 65px;
    left: -9px;
    margin: 0px;
}
.sid1Search{
    height: 25px;
    width: 25px;
    background-color: #0c0c0c;
    position: relative;
    top: 115px;
    left: -34px;
    margin: 0px;
}
.sid1Searchh4 {
    background-color: #0c0c0c;
    position: absolute;
    color: white;
    top: 98px;
    left: 70px;
}
.sid2{
    height: 73.5%;
    width: 21%;
    background-color: #0c0c0c;
    border-radius: 10px;
    position: fixed;
    top: 18.3%;
}
.sid2Library {
    height: 30px;
    background-color: #0c0c0c;
    position: absolute;
    top: 15px;
    left: 20px;
}
.sid2Libraryh3 {
    color: #a0a0a0;
    background-color: #0c0c0c;
    position: absolute;
    left: 70px;
    font-size: 18px;
}
.sid2Plus {
    background-color: #0c0c0c;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
}
.sid2Block1{
    height: 20%;
    width: 96%;
    background-color: #1d1b1b;
    position: absolute;
    top: 8%;
    left: 2%;
    border-radius: 10px;
}
.sid2Block1H4 {
    color: #bdbaba;
    background-color: #1d1b1b;
    display: inline;
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 17px;
}
.sid2Block1P {
    color: #bdbaba;
    background-color: #1d1b1b;
    position: absolute;
    top: 40px;
    left: 20px;
    font-size: 15px;
} 
.sid2Block1Botton {
    height: 25px;
    width: 125px;
    border-radius: 40px;
    background-color: white;
    position: absolute;
    bottom: 14px;
    left: 20px;
    text-align: center;
    padding-top: 6px;
    font-weight: bold;
}
.sid2Block2{
    height: 20%;
    width: 96%;
    background-color: #1d1b1b;
    position: absolute;
    top: 32%;
    left: 2%;
    border-radius: 10px;
}
.sid2Block2H4 {
    color:  #c9c9c9;
    background-color: #1d1b1b;
    display: inline;
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 17px;
}
.sid2Block2P {
    color:  #bdbaba;
    background-color: #1d1b1b;
    position: absolute;
    top: 40px;
    left: 20px;
    font-size: 15px;
} 
.sid2Block2Botton {
    height: 25px;
    width: 150px;
    border-radius: 40px;
    background-color: white;
    position: absolute;
    bottom: 14px;
    left: 20px;
    text-align: center;
    padding-top: 6px;
    font-weight: bold;
}
.navtop{
    height: 7%;
    width: 77.8%;
    background-color: #131313;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    top: 1%;
    left: 21.8%;
}
.navArrowleft {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 15px;
    left: 20px ;
    font-size: 1px;
}
.navArrowleft img {
    height: 25px;
    border-radius: 100%;
    position: absolute;
    left: 12px;
    top: 7px;

}
.navArrowright {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 15px;
    left: 70px ;
    font-size: 1px;
}
.navArrowright img {
    height: 25px;
    border-radius: 100%;
    position: absolute;
    right: 6px;
    top: 7px;

}
.navButton {
    position: absolute;
    right: 35px;
    top: 10%;
    height: 80%;
    width: 120px;
    border-radius: 30px;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
}
.navSign {
    display: inline;
    position: absolute;
    right: 200px;
    top: 10px;
    background-color: #131313;
    color: #bdbaba;
    font-weight: 700;
}


.main{           

    height: 84%;
    width: 77.8%;
    background-color: #0c0c0c;
    position: fixed;
    top: 8%;
    left: 21.8%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: auto;
}
.mainH2 {
    display: inline-block;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 15px;
    left: 25px;
}
.mainP {
    display: inline-block;
    background-color: #0c0c0c;
    color:#c9c9c9;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;
}
.ArtistC1 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 70px;
    left: 13px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.Artist1 {
    height: 215px;
    width: 215px;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 15px;
    background-image: url(Pritam.jpg);
    background-size: cover;
}
.Artist1h4 {
    display: inline;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 220px;
    left: 20px;
}
.Artist1P {
    display: inline;
    background-color: #0c0c0c;
    color: #bdbaba;
    position: absolute;
    top: 255px;
    left: 20px;
}
.ArtistC2 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 70px;
    left: 261px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.Artist2 {
    height: 215px;
    width: 215px;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 15px;
    background-image: url(arjit\ singh.jpeg);
    background-size: cover;
}
.Artist2h4 {
    display: inline;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 220px;
    left: 20px;
}
.Artist2P {
    display: inline;
    background-color: #0c0c0c;
    color: #bdbaba;
    position: absolute;
    top: 255px;
    left: 20px;
}
.ArtistC3 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 70px;
    left: 507px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.Artist3 {
    height: 215px;
    width: 215px;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 15px;
    background-image: url(shub.jpeg);
    background-size: contain;
}
.Artist3h4 {
    display: inline;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 220px;
    left: 20px;
}
.Artist3P {
    display: inline;
    background-color: #0c0c0c;
    color: #bdbaba;
    position: absolute;
    top: 255px;
    left: 20px;
}
.ArtistC4 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 70px;
    left: 753px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.Artist4 {
    height: 215px;
    width: 215px;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 15px;
    background-image: url(atif.jpeg);
    background-size: cover;
  
}
.Artist4h4 {
    display: inline;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 220px;
    left: 20px;
}
.Artist4P {
    display: inline;
    background-color: #0c0c0c;
    color: #bdbaba;
    position: absolute;
    top: 255px;
    left: 20px;
}
.ArtistC5 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 70px;
    left: 999px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.Artist5 {
    height: 215px;
    width: 215px;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 15px;
    background-image: url(diljit.jpg);
    background-size: cover;
}
.Artist5h4 {
    display: inline;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 220px;
    left: 20px;
}
.Artist5P {
    display: inline;
    background-color: #0c0c0c;
    color: #bdbaba;
    position: absolute;
    top: 255px;
    left: 20px;
}
.ArtistC6 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 70px;
    left: 1245px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.Artist6 {
    height: 215px;
    width: 215px;
    background-color: #a0a0a0;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 15px;
    background-image: url(AP.jpg);
    background-size: cover;
}
.Artist6h4 {
    display: inline;
    background-color: #0c0c0c;
    color: white;
    position: absolute;
    top: 220px;
    left: 20px;
}
.Artist6P {
    display: inline;
    background-color: #0c0c0c;
    color: #bdbaba;
    position: absolute;
    top: 255px;
    left: 20px;
}

.main2H2 {
    position: absolute;
    top: 48%;
    left: 25px;
    background-color: #0c0c0c;
    color: white;
}
.albumC1 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 56%;
    left: 15px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.album1 {
    height: 215px;
    width: 215px;
    position: absolute;
    top: 15px;
    left: 15px;
    background-image: url(rockstar.jpg);
    background-size: cover;
}
.albumC1h4 {
    color: white;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 6%;
    left: 6%;

}
.albumC1p {
    color:#bdbaba;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 1%;
    left: 6%;
    font-size: small;
}
.albumC2 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 56%;
    left: 261px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.album2 {
    height: 215px;
    width: 215px;
    background-color: #131313;
    position: absolute;
    top: 15px;
    left: 15px;
    background-image: url(still.jpeg);
    background-size: cover;
}
.albumC2h4 {
    color: white;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 6%;
    left: 6%;
}
.albumC2p {
    color:#bdbaba;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 1%;
    left: 6%;
    font-size: small;
}

.albumC3 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 56%;
    left: 507px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.album3 {
    height: 215px;
    width: 215px;
    background-color: #131313;
    position: absolute;
    top: 15px;
    left: 15px;
    background-image: url(Moosetape.jpg);
    background-size: cover;
}
.albumC3h4 {
    color: white;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 6%;
    left: 6%;
}
.albumC3p {
    color:#bdbaba;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 1%;
    left: 6%;
    font-size: small;
}

.albumC4 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 56%;
    left: 753px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.album4 {
    height: 215px;
    width: 215px;
    background-color: #131313;
    position: absolute;
    top: 15px;
    left: 15px;
    background-image: url(ghost.jpeg);
    background-size: cover;
}
.albumC4h4 {
    color: white;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 6%;
    left: 6%;
}
.albumC4p {
    color:#bdbaba;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 1%;
    left: 6%;
    font-size: small;
}
.albumC5 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 56%;
    left: 999px;
    border-radius: 10px;
    background-color: #0c0c0c;
}
.album5 {
    height: 215px;
    width: 215px;
    background-color: #131313;
    position: absolute;
    top: 15px;
    left: 15px;
    background-image: url(making.jpeg);
    background-size: cover;
}
.albumC5h4 {
    color: white;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 6%;
    left: 6%;
}
.albumC5p {
    color:#bdbaba;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 1%;
    left: 6%;
    font-size: small;
}
.albumC6 {
    height: 300px;
    width: 245px;
    position: absolute;
    top: 56%;
    left: 1245px;
    border-radius: 10px;
   background-color: #0c0c0c;
} 
.album6 {
    height: 215px;
    width: 215px;
   background-image: url(animal.jpeg);
   background-size: cover;
    position: absolute;
    top: 15px;
    left: 15px;
}
.albumC6h4 {
    color: white;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 6%;
    left: 6%;
}
.albumC6p {
    color:#bdbaba;
    background-color: #0c0c0c;
    position: absolute;
    bottom: 1%;
    left: 6%;
    font-size: small;
}


