<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="Spotify.css">
</head>
<body>
    <!-- navtop -->
    <div class="navtop">
        <div class="navArrowleft" ><img src="./arrow_back_ios_24dp_FILL0_wght100_GRAD0_opsz24.png" alt=""></div>
       <div class="navArrowright"> <img src="./arrow_forward_ios_24dp_FILL0_wght100_GRAD0_opsz24.png" alt=""></div>
       <p class="navSign">Sign up</p>
       <button class="navButton">Log in</button>
    </div>
    <!-- main -->
    <div class="main">
        <div id="cards" class="ArtistC1">
            <div class="Artist1"></div>
            <h4 class="Artist1h4">Pritam</h4>
            <p class="Artist1P">Artist</p>
        </div>
        <div id="cards" class="ArtistC2">
            <div class="Artist2"></div>
            <h4 class="Artist2h4">Harjit Singh</h4>
            <p class="Artist2P">Artist</p>
        </div>
        <div id="cards" class="ArtistC3">
            <div class="Artist3"></div>
            <h4 class="Artist3h4">Shubh</h4>
            <p class="Artist3P">Artist</p>
        </div>
        <div id="cards" class="ArtistC4">
            <div class="Artist4"></div>
            <h4 class="Artist4h4">Atif Aslam</h4>
            <p class="Artist4P">Artist</p>
        </div>
        <div id="cards" class="ArtistC5">
            <div class="Artist5"></div>
            <h4 class="Artist5h4">Diljit Dosanjh</h4>
            <p class="Artist5P">Artist</p>
        </div>
        <div id="cards" class="ArtistC6">
            <div class="Artist6"></div>
            <h4 class="Artist6h4">AP Dhillon</h4>
            <p class="Artist6P">Artist</p>
        </div>
        <h2 class="mainH2">Popular artists</h2>
        <p class="mainP">Show all</p>



        <h2 class="main2H2">Popular albums</h2>
        <div id="cards" class="albumC1">
            <div class="album1"></div>
            <h4 class="albumC1h4">ROCKSTAR WITHOUT A....</h4>
            <P class="albumC1p" >Umair</P>
        </div>
        <div id="cards" class="albumC2">
            <div class="album2"></div>
            <h4 class="albumC2h4">Still Rollin</h4>
            <P class="albumC2p" >Shubh</P>
        </div>
        <div id="cards" class="albumC3">
            <div class="album3"></div>
            <h4 class="albumC3h4">Moosetape</h4>
            <P class="albumC3p" >Sidhu Moose Wala</P>
        </div>
        <div id="cards" class="albumC4">
            <div class="album4"></div>
            <h4 class="albumC4h4">Ghost</h4>
            <P class="albumC4p" >Diljit Dosanjh</P>
        </div>
        <div id="cards" class="albumC5">
            <div class="album5"></div>
            <h4 class="albumC5h4">Making Memories</h4>
            <P class="albumC5p" >Karan Aujla, lkky</P>
        </div>
        <div id="cards" class="albumC6">
            <div class="album6"></div>
            <h4 class="albumC6h4">HIT ME HARD AND SOFT</h4>
            <P class="albumC6p" >Billie Eilish</P>
        </div>
    </div>
    <!-- sid1 -->
    <div class="sid1">
        <img class="sid1Spotify" src="./Spotify-icon-png-rgb-white.png" alt="">
        <h3 class="sid1SpotifyH3">Spotify</h3>
        <img class="sid1Home" src="./home-page-white-icon.webp" alt="">
        <p class="sid1HomeP"> <b>Home</b></p>
        <img class="sid1Search" src="search.png" alt="">
        <h4 class="sid1Searchh4"> Search</h4>
    </div>
    <!-- sid2 -->
    <div class="sid2">
        <img class="sid2Library" src="./book_2_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
        <h3 class="sid2Libraryh3">Your library</h3>
        <img class="sid2Plus" src="./add_40dp_FILL0_wght100_GRAD0_opsz40.png" alt="">
        <div class="sid2Block1">
            <h4 class="sid2Block1H4">Create  your  first  playlist</h4>
            <p class="sid2Block1P">It's easy,we'll help you</p>
            <div class="sid2Block1Botton"> Create playlist</div>
        </div>
        <div class="sid2Block2">
            <h4 class="sid2Block2H4">Let's find some podcasts to follow</h4>
            <p class="sid2Block2P">We'll keep you updated on new episodes</p>
            <div class="sid2Block2Botton"> Browse podcasts</div>
        </div>
    </div>
    <!-- footer -->
     <footer>
        <h4 class="footerh4">Previwe of spotify</h4>
        <p class="footerp">Sign up to get unlimited songs and podcasts with occasional ads.No credit card needed.</p>
        <button class="footerButton">Sign up free</button>
     </footer>
</body>
</html>