<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ART HTML Page 1</title>
    
</head>
<body>
    
   

    <!-- container -->
    <div class="bg-gray-400 h-screen m-0 p-0">
 
        <!-- navbar -->
        <div class="bg-pink-950 h-14 pt-2 flex fixed top-0 w-full ">
            <div class=" bg-black h-10 w-10 border-2 border-black border-solid rounded-full ml-2  ">
                <img class=" rounded-full h-8" src="#" alt="arror" >
            </div>
            <div class="h-[50px] w-16  fixed top-[2px] ml-[60px] pl-[11px] bg-rose-950">
            <button class="fixed top-4 ml-[px] text-zinc-200">Home</button>
        </div>


            <!-- heading -->

            <div class=" h-14 w-2/5 border-2 border-pink-950 border-solid fixed top-0 ml-96 text-center pl-36">
            <h1 class="font-bold text-4xl decoration-double mt-1 text-white fixed">Chand ARTS</h1>
        </div>
        <div class="h-[50px] w-[85px] fixed right-[100px]  top-[2px] bg-pink-950 text-center hover:bg-rose-950">
        <a href="/ART2.HTML">
        <button class="fixed right-[95px] text-white pt-[12.5px] pb-[12.5px] pr-[15px]  w-18 hover:bg-rose-950">About us</button>
            </a>
               </div>
               <div class="h-[50px] w-[85px] fixed right-[4px] top-[2px] bg-pink-950 text-center hover:bg-rose-950">
        <button class="fixed right-4 text-white pt-[12.5px] pb-[12.5px] ">Sign in</button>
    </div>
    
        </div>
    <!-- main -->
        <div class="bg-rose-950 h-96 w-full mt-[60px] flex ">
            <div class="w-8/12 bg-rose-400 ml-[110px]">
                <h1 class="text-7xl text-rose-800 italic text-center mt-4  underline">Figurative Art </h1>
                <p class="text-white mt-16 text-center ml-8 italic mr-8"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab, cum ducimus esse voluptatum inventore at sunt quo ipsam omnis pariatur ex voluptatibus praesentium porro earum illo sit enim? Fugiat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quae sunt pariatur nihil veniam, sed doloremque earum necessitatibus saepe repudiandae officia ipsum quia sequi expedita deserunt non perspiciatis ratione et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo tempora provident asperiores consequatur, iure inventore neque quos quibusdam ducimus maxime deserunt animi! Ab impedit est eveniet, voluptatem debitis fugiat rerum?</p>
            </div>
            <div class="w-4/12 bg-black mr-[110px]">
            <div class=" w-2/6">
                <div class="h-80 w-80 mt-8 mr-8 ml-8 rounded-t-[25px] border-8 border-rose-950 border-solid bg-cover bg-center" style=" background-image: url(fram.jpg); "></div>
            </div>
        </div>

            
            
        </div>
        <!-- picture -->
        <div class="bg-blue-800 h-[510px] flex flex-wrap justify-evenly">

            <div class=" m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px]  hover:opacity-80 active:opacity-50  ">
                <a href="/istockphoto-1358545569-612x612.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px] hover:shadow-xl" src="istockphoto-1358545569-612x612.jpg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/istockphoto-1134512518-612x612.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="istockphoto-1134512518-612x612.jpg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/aimg.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="aimg.jpg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px] float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/ima.jpeg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="ima.jpeg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/download.jpeg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="download.jpeg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/VIN714.webp" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="VIN714.webp" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/9a90da8dbfb1d8f4753ef5b109e8889c.webp" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="9a90da8dbfb1d8f4753ef5b109e8889c.webp" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/wray-3-scaled.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="wray-3-scaled.jpg" alt="arror" height="400px">
            </a>
            </div>
    


    
        </div>
    </div>
</body>
</html>