<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ART HTML Page 2</title>
</head>
<body>
    
    <!-- container -->
    <div class="bg-gray-400 h-vh m-0 p-0">
 
        <!-- navbar -->
        <div class="bg-pink-950 h-14 pt-2 flex fixed top-0 w-full ">
            <div class=" bg-black h-10 w-10 border-2 border-black border-solid rounded-full ml-2  ">
                <img class=" rounded-full h-8" src="#" alt="arror" >
            </div>
            <div class="h-[50px] w-16  fixed top-[2px] ml-[60px] pl-[11px] hover:bg-rose-950">
            <a href="/ART.HTML">
            <button class="fixed top-4 ml-[0px] text-zinc-200 hover:bg-rose-950">Home</button>
        </a>
    </div>

            <!-- heading -->

            <div class=" h-14 w-2/5 border-2 border-pink-950 border-solid fixed top-0 ml-96 text-center pl-36">
            <h1 class="font-bold text-4xl decoration-double mt-1 text-white fixed">Chand ARTS</h1>
        </div>
        <div class="h-[50px] w-[85px] fixed right-[100px]  top-[2px]   bg-rose-950">
        <button class="fixed right-[95px] text-white pt-[12.5px] pb-[12.5px] pr-[15px]  w-18 bg-rose-950 ">About us</button>
    </div>
    <div  class="h-[50px] w-[85px] fixed right-[4px] top-[2px]  text-center hover:bg-rose-950">
        <button class="fixed right-4 text-white pt-[12.5px] pb-[12.5px]">Sign in</button>
    </div>
    
        </div>

        <!-- picture -->
        <div class="bg-blue-800 h-[530px] flex flex-wrap justify-evenly mt-[60px]">

            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50 ">
                <a href="/istockphoto-1358545569-612x612.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="istockphoto-1358545569-612x612.jpg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/istockphoto-1134512518-612x612.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="istockphoto-1134512518-612x612.jpg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/aimg.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="aimg.jpg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px] float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/ima.jpeg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="ima.jpeg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/download.jpeg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="download.jpeg" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/VIN714.webp" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="VIN714.webp" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/9a90da8dbfb1d8f4753ef5b109e8889c.webp" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="9a90da8dbfb1d8f4753ef5b109e8889c.webp" alt="arror" height="400px">
            </a>
            </div>
            <div class="m-[3px] w-80 h-[250px]  float-left border-2 border-solid border-rose-950 rounded-t-[25px] hover:opacity-80 active:opacity-50">
                <a href="/wray-3-scaled.jpg" target="blank">
                <img class="w-full h-[245px] rounded-t-[25px]" src="wray-3-scaled.jpg" alt="arror" height="400px">
            </a>
            </div>

        </div>




            <!-- main -->
        <div class=" h-80 w-full mt-0 flex   flex bg-rose-950 text-center " >
            <div class="w-2/4 bg-rose-100 ml-[110px]">
                <h1 class="text-6xl text-violet-950 italic text-start ml-4 mt-4  underline">Location </h1>
                <div class=" mt-4 mb-2 ml-32 w-96 h-[200px] border-4 border-rose-950 border-solid rounded-b-[25px]">
                    <img class="w-64 h-full rounded-b-[25px]" src="map.avif" alt="arror">
                </div>

            </div>
            <div class="w-2/4 bg-rose-100 mr-[110px]">
                <h1 class="text-violet-950 text-6xl italic text-start ml-4 mt-4 underline">Contect</h1>
                <div class="bg-violet-950 h-8 w-72 mt-8 ml-24 text-center">
                    <p class="bg-violet-950 text-white inline text-2xl "> phone: +92 300 6287378</p>
                </div>
                <div class="bg-violet-950 h-8 w-[340px] mt-8 ml-24 text-center">
                        <p class="bg-violet-950 text-white inline text-2xl "> Email: rajabartist5@gmail.com</p>

                </div>



            </div>

            
            
        </div>

    </div>
</body>
</html>