<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--  Header start -->
      <header>
        <nav class="navbar container flex">
            <h2 class="logo">LOGO</h2>
            <input type="checkbox"  id="menu-toggler">
            <label for="menu-toggler" id="humberger-btn">
                <i class="uil uil-bars"></i> 
            </label>
            
            <ul class="nav-links flex">
                <li><a href="#home">home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about us">about us</a></li>
                <li><a href="#contect us">contect us</a></li>                
            </ul>
            <!-- <input form=""  type="checkbox">
            <i class="uil uil-bars"></i> -->
        </nav>
      </header>

     <!--  header end -->



       <!-- header start -->
       <section class="homepage" id="home">
        <div class="content flex">
            <div class="text">
                <h1>Caming Great and Essentials</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia, error sunt cum nostrum,</p>
            </div>
            <a href="#services">Our Services</a>
        </div>
    </section>
        <!-- hearder end -->

        <!-- Services start  -->
         <section class="services" id="services">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus quidem dolorem, exercitationem </p>
                </div>
                <ul class="cards flex">
                    <li class="card">
                        <img src="tents.jpg" alt="card img">
                        <h3>Tent</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>

                    <li class="card">
                        <img src="tents.jpg" alt="card img">
                        <h3>Tent</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>


                    <li class="card">
                        <img src="tents.jpg" alt="card img">
                        <h3>Tent</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>
                    <li class="card">
                        <img src="tents.jpg" alt="card img">
                        <h3>Tent</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>
                    <li class="card">
                        <img src="tents.jpg" alt="card img">
                        <h3>Tent</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>
                    <li class="card">
                        <img src="tents.jpg" alt="card img">
                        <h3>Tent</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>
                </ul>
            </div>
         </section>
         <!-- Services End  -->

         <!-- Portfolio Start  -->
          <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-title">
                    <h2>Our Portfolio</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus quidem dolorem, exercitationem </p>
                </div>
                <ul class="cards flex">
                    <li class="card">
                        <img src="camping.jpeg" alt="card img">
                        <h3>Mountain Hiking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>

                    <li class="card">
                        <img src="camping.jpeg" alt="card img">
                        <h3>Mountain Hiking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>

                    <li class="card">
                        <img src="camping.jpeg" alt="card img">
                        <h3>Mountain Hiking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>

                    <li class="card">
                        <img src="camping.jpeg" alt="card img">
                        <h3>Mountain Hiking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>

                    <li class="card">
                        <img src="camping.jpeg" alt="card img">
                        <h3>Mountain Hiking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>
                    <li class="card">
                        <img src="camping.jpeg" alt="card img">
                        <h3>Mountain Hiking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut dicta deserunt atque quibusdam fugiat.</p>
                    </li>

                    </ul>
            </div>
          </section>
         <!-- Portfolio End -->

         <!-- About Start -->
           <section class="about" id="about us">
            <div class="container">
                <div class="section-title">
                    <h2>About Us</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus quidem dolorem, exercitationem </p>
                </div>

                <div class="row company-info">
                    <h2>Our Story</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus quidem dolorem, exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem beatae minus quod libero veritatis aspernatur, tempora asperiores qui doloremque ut, hic pariatur optio debitis praesentium adipisci laboriosam necessitatibus obcaecati quis?</p>

                    <h2>Our Vision</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus quidem dolorem, exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem beatae minus quod libero veritatis aspernatur, tempora asperiores qui doloremque ut, hic pariatur optio debitis praesentium adipisci laboriosam necessitatibus obcaecati quis?</p>

                    <div class="row team">
                    <h2>Our Team</h2>
                    <ul>
                        <li>John-Deo - Founder and CEO</li>
                        <li>Jane Smith - Gear Specialist</li>
                        <li>John-Deo - Founder and CEO</li>
                        <li>John-Deo - Founder and CEO</li>
                    </ul>
                </div>
                </div>
            </div>
           </section>
          <!-- About End -->

          <!-- Contect  -->
            <div class="contect" id="contect us">
                <div class="container">
                    <div class="section-title">
                        <h2>Countect Us</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi voluptatibus quidem dolorem, exercitationem </p>
                    </div>

                    <div class="row flex">
                        <div class="col information">
                            <div class="contect-detail">
                                <p><i class="fa-solid fa-location-dot"></i>12p Xampsite Avenue, Wilderness, CA 98765</p>
                                <p><i class="fas fa-envelope"></i>info@campinggearexperts.com</p>
                                <p><i class="fas fa-phone"></i>(123) 456-7890</p>
                                <p><i class="fas fa-clock"></i>Monday-Friday:9:00 AM-5:00 Pm</p>
                                <p><i class="fas fa-clock"></i>Saturday:10:00 AM-3:00 PM</p>
                                <p><i class="fas fa-clock"></i>Sunday:Closed</p>
                                <p><i class="fas fa-globe"></i>www.codingnepalweb.com</p>
                            </div>
                        </div>

                        <div class="col form ">
                            <form action="#">
                                <input type="text" placeholder="Name" required>
                                <input type="email" placeholder="Email" required>
                                <textarea placeholder="Massege" required></textarea>
                                <button class="submite" id="submite">Send Massege</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- footer start -->
             <section class="footer">

             </section>

</body>
</html>