@import url("https://fonts.googleapis.com/css2?family=poppins:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body {
    background-color: #f3f3f3;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #333;
    z-index: 100;
}
.flex {
    display: flex;
    align-items: center;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    color: white;
}
.navbar {
    justify-content: space-between;
    height: 65px;
}
.nav-links {
    gap: 20px;
    list-style: none;
}
.navbar a {
    text-decoration: none;
    color: white;
    padding: 20px 0;
    display: inline-block;
    text-transform: capitalize;
    transition: 0.2s;
}
.navbar a:hover{
    color: #ddd;
}
    /* Homepage */
.homepage {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("banner.jpg");
    background-position: center;
    background-size: cover;
}
.homepage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
}
.homepage .content {
    position: relative;
     height: 85%;
     flex-direction: column;
     justify-content: center;

}
.homepage .text {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
 }
 .homepage .text h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
 }
 .homepage a {
    color: #333;
    text-decoration: none;
    background: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: rgba(0,0,0,0.2);
    font-size: 18px;
    transition: 0.3s;
}
.homepage a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}

   /* services */


section {
    padding-top: 80px;
}
.section-title {
    text-align: center;
    color: black;
}
.section-title p {
    margin-top: 20px;
}
section .cards {
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .card {
    width: calc(100% / 3 - 30px);
    text-align: center;
    list-style: none;
    background-color: #fff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
    color: black;
    margin-bottom: 40px;
}
section .card img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}
section .card p{
    margin-top: 20px;
}
     /* portfolio */
.portfolio .card img {
    height: 240px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    padding: 0 0 20px;
}


     /* About */
.about .company-info {
    color: black;
    margin-top: 30px;
}
.about .row {
    padding: 0 10px;
}
.about h2 {
    margin: 30px 0 10px;
}

.about ul {
    padding-left: 20px;
}
.contect .row {
    margin: 60px 0 90px;
    width: calc(100 / 2 - 50px);
    justify-content: space-between;
}
.contect .row .col {
    padding: 0 10px;

}
.contect .row .col p {
    margin-top: 10px;
    color: #7a7a7a;
}
.row .col-form {
    flex-direction: column;
}
.contect form input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #bbb;
}
.contect form textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    outline: none;
    border: 1px solid #bfbfbf;
}
.contect form button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    background-color: #333;
    color: #fff;
    border: none;
    transform:  0.2s ease;
    margin-top: 10px;
}
.contect form button:hover {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
    width: calc(100 / 2 - 50px);
    justify-content: space-between;
}
#menu-toggler, #humberger-btn {
    display: none;
}

   /* Responsive */

@media (width < 850px) {
    .navbar .nav-links {
        position: fixed;
        left: 0;
        top: 65px;
        height: 100%;
        display: block;
        background-color: #333;
        width: 300px;
        padding-left: 20px;
        padding-top: 30px;
        left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links li {
        font-size: 18px;
    }
    #humberger-btn {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }
    #menu-toggler:checked ~ .nav-links {
        left: 0px;
    }
    #menu-toggler {
        display: none;
    }
    section .cards .card {
        width: calc(100% / 2 - 15px);
    }
    .contect .row {
        flex-direction: column;
    }
    .contect .row .col {
        width: 100%;
    }
}

@media (width < 480px) {
    section .cards .card {
        width: 100%;
    }
    .contect .row {
        flex-direction: column;
    }
    .contect .row .col {
        width: 100%;
    }
    .homepage .text h1 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
     }
}