<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <!-- Linking SwipperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <img src="man2.jpeg" alt="user-img" class="user-img" >
                    <h2>Mr Jhone</h2>
                    <p class="user-colification">Software Dsingner</p>
                    <button class="maseg-button">Massage</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="man3.jpeg" alt="user-img" class="user-img" >
                    <h2>Mr Jamson</h2>
                    <p class="user-colification">Software Devalpor</p>
                    <button class="maseg-button">Massage</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="man4.jpeg" alt="user-img" class="user-img" >
                    <h2>Mr Ali</h2>
                    <p class="user-colification">Software Ingeniar</p>
                    <button class="maseg-button">Massage</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="man5.jpeg" alt="user-img" class="user-img" >
                    <h2>Mr Furqan</h2>
                    <p class="user-colification">Graphic Dsingner</p>
                    <button class="maseg-button">Massage</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="man6.webp" alt="user-img" class="user-img" >
                    <h2>Mr Ahmed</h2>
                    <p class="user-colification">Midia Maneger</p>
                    <button class="maseg-button">Massage</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="man7.jpeg" alt="user-img" class="user-img" >
                    <h2>Mr jack</h2>
                    <p class="user-colification">Artist</p>
                    <button class="maseg-button">Massage</button>
                </div>


                <div class="card-item swiper-slide">
                    <img src="man8.jpeg" alt="user-img" class="user-img" >
                    <h2>Mr smeer</h2>
                    <p class="user-colification">App Devalpor</p>
                    <button class="maseg-button">Massage</button>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>

    <!-- Linking SwiperJS Script  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Linking Custom Script  -->
    <script src="app.js"></script>
</body>
</html>