
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0%;
    font-family: "montserrat", "sans-serif";
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(banner.avif);
    background-size: cover;
    min-height: 100vh;
}
.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}
.card-list .card-item {
    width: 400px;
    user-select: none;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: bisque;
    background-color:  rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    backdrop-filter: blur(30px);
}
.container .slider-wrapper .card-list .card-item .user-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 50px;
    border: 3px solid bisque;
}

.card-list .card-item .user-colification {
    font-size: 1.15rem;
    margin: 14px 0px 40px;
    font-weight: 500;
    color: #e3e3e3;
}
.card-list .card-item .maseg-button {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    border: 1px solid transparent;
    background-color: bisque;
    border-radius: 6px;
    font-weight: 500;
    transition: 0.2s ease;
}
.card-list .card-item .maseg-button:hover {
    color: bisque;
    border: 1px solid bisque;
    background-color: rgba(255,255,255,0.1);
    cursor: pointer;
}
.slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 15px ;
    width: 15px;
}
.slider-wrapper .swiper-slide-button {
    color: #fff;
    margin-top: -50px;
    transition: 0.2s ease;
}
.slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
}

@media (max-width: 768px) {
    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }

}