<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="School.css">
</head>
<body>
    <!-- Navbar top -->
    <nav>
        <p><i>The Ark</i></p>
        <div class="container">
            <a style="margin-left: 12px;" href="#Home">Home</a>
            <a href="#Finances">Finances</a>
            <a href="#Admission">Admission</a>
            <a href="#Students">Students</a>
            <a href="#Groups">Groups</a>
            <a href="#Teacher">Teacher</a>
            <a href="#Classes">Classes</a>
            <a href="#Results">Results</a>
            <a href="#Papers">Papers</a>
            <a href="#Time Table">Time Table</a>
        </div>
        <input type="text" placeholder="Search Student">
    </nav>
    <header>
        <button>Mark End of  mounth</button>
        <button>Announce 1st Term</button>
        <button>Finish 1st Term</button>
        <button>Announce 2nd Term</button>
        <button>Finish 2nd Term</button>
        <button>Announce 3rd Term</button>
        <button>Finish 3rd Term</button>
        <button>Register New Class</button>
        <button>Register New Teacher</button>
        <button>Register New Student</button>
        <button>Submit Absent Fines</button>
        <button>Initialize a Test</button>
    </header>
    <!-- main -->
    <main>
        <div class="container">
            <div class="Card1 card">
                <i class="fa-solid fa-graduation-cap"></i>
                <h1>150+</h1>
                <p>Number of Students</p>
            </div>
            <div class="Card2 card">
                <i class="fa-sharp fa-solid fa-chalkboard-user"></i>
                <h1>12+</h1>
                <p>Number of Staff Members</p>
            </div>
            <div class="Card3 card">
                <i class="fa-sharp fa-regular fa-person-chalkboard"></i>
                <h1>6+</h1>
                <p>Years of Excellency</p>
            </div>
            <div class="zimadar">
                <p  class="Principal"><li>Principal Abu Bakr Yonas 0315-6242622</li></p>
                <p class="Chairman"><li>Chairman Qari Abdul-Maalik Mujahid 0321-7401330</li></p>
                <p class="Coordinator"><li>Coordinator Saaria Mujahid 0304-2728859 </li></p>
            </div>
        </div>

    </main>
</body>
</html>