* {
    margin: 0%;
}
          /* navbar top */
nav {
    height: 50px;
    width: 100%;
    background-color: rgb(44, 43, 43);
    float: left;
    position: fixed;
}
nav p {
    display: inline;
    font-size: xx-large;
    text-decoration: initi ;
    margin: 20px 0px 0px 20px;
    color: blue;
    position: relative;
    bottom: -5px;
}
nav .container {
    height: 50px;
    width: 70%;
    margin: 0px 15% 0px 15%;
    background-color: rgb(44, 43, 43);
    position: fixed;
    top: 0px;
    text-align: center;
}
nav .container a {
    float: left;
    text-decoration: none;
    margin: 15px  0px 0px 20px;
    font-size: large;
    color: white;
}
nav input {
    position: fixed;
    right: 20px;
    top: 10px;
    height: 30px;
    width: 200px;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 15px;
    border: none;
}
              /* Header */
header {
    position: fixed;
    top: 50px;
    width: 100%;
    background-color:rgb(85, 80, 80);
    text-align: center;
}
header button {
    width: 8%;
    height: 100%;
    background-color: rgb(85, 80, 80);
}
button :hover {
    background-color: aqua;
}



               /* main */
main {
    height: 100%;
    width: 100%;

}
main .container {
    background-color: aliceblue;
    height: 100vh;
    width: 70%;
    margin: 0px 15% 0px 15%;
    padding-top: 100px;
}
                    /* Cards */
.Card1 {
    margin: 30px 35px 0px 65px;
}

.Card2 {
    margin: 30px 35px 0px 35px;
}

.Card3 {
    margin: 30px 65px 0px 35px;
}

main .card {
    height: 30%;
    width: 200px;
    background-color: black;
    color: white;
    display: inline-block;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 1%;
    box-shadow: 0px 5px 2px 0px navy ;
    text-align: center;
}
.card i {
    color: white;
    font-size: 65px;
    margin: 20px 0px 20px 0px;
}
.card p{
    margin-top: 10px;
    font-size: 14px;
    color: rgb(228, 228, 228);
}
               /* Larg Card */
main .zimadar{
    height: 200px;
    width: 90%;
    position: relative;
    top: 40px;
    left: 5%;
    background-color: black;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 1%;
    box-shadow: 0px 5px 2px 0px navy ;
    font-weight: 900;
    color: wheat;
    font-size: x-large;
    padding: 20px 0px 0px 20px;
}
main .zimadar p {
    margin:10px 0px 20px 30px;
}


